{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/proxy": "^2.1.0",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.13.0",
    "vee-validate": "^4.14.6",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify-nuxt-module": "^0.18.3"
  }
}
